spring.application.name=reviewsplash

# DB 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/review_system
spring.datasource.username=root
spring.datasource.password=1234

# 이메일 연결 공통 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reviewsplash48@gmail.com
spring.mail.password=vykwdewiqbyqrwiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 특정 패키지의 로그를 끄기
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
logging.level.org.apache=OFF
logging.level.com.zaxxer=OFF
logging.level.org.apache.catalina=OFF
logging.level.org.springframework.web=OFF

# JWT 키
jwt.key.login="Login Key"
jwt.key.auth="Auth Key"
